<!DOCTYPE html>
<html>
  <head>
    <title>Nested Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
      .profile-picture {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 100px;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: roboto;
        font-size: 20px;
      }
      .profile-name {
        font-weight: bold;
      }

      .profiles {
        vertical-align: middle;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-bottom: 30px;
      }

      .profile-image {
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;

      }

      .profile-info {
        display: inline-block;
        width: 300px;
        vertical-align: middle;
      }

      .button-div {
        display: inline-block;
        vertical-align: middle;
      }

      .follow-button {
        border-radius: 0px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        background-color: rgb(0, 162, 255);
        border: none;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 500;
        font-family: roboto;
      }
      .profile-being, .profile-rating {
        color: rgb(96, 96, 96);
        font-size: 18px;
      }



    </style>

  </head>
  <body>
    <div class="profiles">
    <div class="profile-image">
      <img class="profile-picture" src="Pthumbnails/cat.jpg">

    </div>

    <div class="profile-info">
      <p class="profile-name">oliver</p>
      <p class="profile-being">the cat</p>
      <p class="profile-rating">Popular</p>
    </div>
    
    <div class="button-div">
      <button class="follow-button">Follow</button>
    </div>
    </div>



    <div class="profiles">
      <div class="profile-image">
        <img class="profile-picture" src="Pthumbnails/cat2.jpg">
  
      </div>
  
      <div class="profile-info">
        <p class="profile-name">Mimi</p>
        <p class="profile-being">Sleepy Cat</p>
        <p class="profile-rating">Popular</p>
      </div>
      
      <div class="button-div">
        <button class="follow-button">Follow</button>
      </div>
      </div>

      <div class="profiles">
        <div class="profile-image">
          <img class="profile-picture" src="Pthumbnails/dog.jpg">
    
        </div>
    
        <div class="profile-info">
          <p class="profile-name">Rex</p>
          <p class="profile-being">Happy Bulldog</p>
          <p class="profile-rating">Popular</p>
        </div>
        
        <div class="button-div">
          <button class="follow-button">Follow</button>
        </div>
        </div>

    
  </body>
</html>