<!DOCTYPE html>
<html>
<head>
  <title>Position Challenge</title>

  <style>

    body {
      height: 1000px;
    }

    .header{
      display: flex;
      flex-direction: row;
      position: fixed;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      top: 0px;
      left: 0;
      right: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 50px;
      padding-right: 50px;

    }

    .left-section {
      display: flex;
      align-items: center;


    }

    .profile-pic {
      height: 40px;
      width: 40px;
      object-fit: cover;
      border-radius: 25px;
      margin-right: 10px;
    }

    .profile-name {
      font-family: arial;
      font-weight: bold;

    }


    .right-section {
      display: flex;
      align-items: center;
      
    }

    .add-friend-button {
      color: white;
      background-color: rgb(0, 132, 255);
      border: 0;
      border-radius: 5px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      font-weight: bold;
      margin-right: 10px;
    }

    .message-button {
      background-color: rgb(218, 218, 218);
      border: 0;
      border-radius: 5px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      font-weight: bold;

    }

    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      bottom: 0;
      background-color: rgb(44, 44, 44);
      font-family: arial;
      font-size: 14px;
     
      
      
      
      
    }

    .sidebar1{
      display: flex;
      flex-direction: column;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 20px;
      bottom: 0;

    }

    .profile {
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 30px;
      margin-bottom: 10px;
    }



    .sidebar2 {
      width: 200px;
      background-color: rgb(61, 61, 61);
      position: fixed;
      margin-left: 70px;
      bottom: 0;
      top: 60px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 20px;
      

    }

    .control {
      display: flex;
      flex-direction: row;
      margin-bottom: 8px;
      justify-content: space-between;
      align-items: center;
    }

    .info {
      font-weight: bold;
      color: white;

    }

    .plus {
      font-size: 20px;
      color: rgb(155, 155, 155);


    }

    .category {
      color: rgb(155, 155, 155);
      font-size: 16px;
      margin-bottom: 12px;
    }



  </style>



</head>

<body>

  <div class="header">

    <div class="left-section">
      <img class="profile-pic" src="Pthumbnails/cat.jpg">
      <div class="profile-name"> Oliver Cat</div>
    </div>
    
    
    <div class="right-section">
      <button class="add-friend-button">Add Friend</button>
      <button class="message-button">Message</button>
    </div>

    <div class="sidebar">
      <div class="sidebar1">
        <img class="profile" src="Pthumbnails/cat.jpg">
        <img class="profile" src="Pthumbnails/cat2.jpg">
        <img class="profile" src="Pthumbnails/dog.jpg">

      </div>
      <div class="sidebar2">
        <div class="control">
          <div class="info">INFO</div>
          <div class="plus">+</div>
        </div>
        

        <div class="category"># new-videos</div>
        <div class="category"># updates</div>
        <div class="category"># faq</div>

      </div>

    </div>
    

  </div>


</body>

</html>