<!DOCTYPE html>
<html>
  <head>
    <title>Tooltip Test</title>
    <style>
      body {
        height: 2000px;
        padding-left: 30px;
        padding-top: 30px;
      }

      .video-info-grid {
        display: flex;
      }
      

      .profile-picture {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 30px;
        margin-right: 10px;
      }
      
      .video-title {
        font-family: Arial;
        font-size: 16px;
        font-weight: 700;
      }

      .profile-name {
        font-family: Arial;
        font-size: 12px;
        color: rgb(90, 90, 90);

      }

      .video-stats {
        font-family: Arial;
        font-size: 12px;
        color: rgb(90, 90, 90);
      }
      .profile-picture-container {
        position: relative;
        display: inline-block;
      }

      .channel-tooltip {
        width: 180px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 10px;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
        transition: 0.15s;
        position: absolute;
        opacity: 0;
        pointer-events: none;
        top: 55px;
      }

      .profile-picture-container:hover .channel-tooltip{
        opacity: 1;

      }


      .prifile-picture-tooltip {
        height: 60px;
        width: 60px;
        object-fit: cover;
        border-radius: 30px;
        margin-right: 10px;
      }

      .channel-tooltip-name {
        font-family: Arial;
        font-size: 16px;
        font-weight: 700;

      }
      .channel-tooltip-stats {
        font-family: Arial;
        font-size: 12px;
        color: rgb(90, 90, 90);
      }



    </style>
  </head>
  <body>

    <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <img class="profile-picture" src="Pthumbnails/cat.jpg">
          <div class="channel-tooltip">
            <div>
              <img class="prifile-picture-tooltip" src="Pthumbnails/cat.jpg">
            </div>
            <div>
              <div class="channel-tooltip-name">Tersoo Umah</div>
              <div class="channel-tooltip-stats">10M subscribers</div>
            </div>
  
          </div> 

        </div>
        

         
        

      </div>
      <div>
      <div class="video-title">Talking with cats</div>
      <div class="profile-name">Tersoo Umah</div>
      <div class="video-stats">3.5M views</div>

      </div>
    </div>



  </body>
</html>