<!DOCTYPE html>
<html>
    <head>
        <title>P9div</title>
        <style>
            .red-box {
               width: 100px; 
               height: 100px;
               background-color: red;
               margin-bottom: 20px;
            }
            .green-circle{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: green;
                margin-bottom: 20px;
            }
            .Satisfied{
                border-style: solid;
                border-width: 1px;
                border-color: grey;
                width: 300px;
                padding-top: 20px;
                padding-left: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 20px;
            }
            .title {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0px;
                margin-bottom: 10px;

            }
            .p {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .Youtube {
                width: 360px;
                background-color: rgb(61, 61, 61);
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                
            }
            .Install {
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: white;
                margin-top: 0px;
                margin-bottom: 10px;
            
            }
            .Subtitle {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(160, 160, 160);
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail4 {
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
                vertical-align: middle;
                margin-right: 5px;
            }
  

            .Search3 {
                width: 300px;
                border-style: none;
                font-size: 18px;
                vertical-align: middle;
            }

            .tweet-button{
                border-radius: 30px;
                background-color: rgb(29, 115, 240);
                border-style: none;
                font-size: 18px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                font-weight: bold;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                vertical-align: middle;
            }
            .cat-search {
                width: 460px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
                border-radius: 6px;
            }

        </style>
        
    </head>
    <body>
        <div class="red-box"></div>

        <div class="green-circle"></div>

        <div class="Satisfied">
            <p class="title">Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>

        <div class="Youtube">
            <p class="Install">Install YouTube Music</p>
            <p class="Subtitle">Add YouTube Music to your desktop for quick and easy access</p>
        </div>

        <div class="cat-search">
            <img class="thumbnail4" src="Pthumbnails/cat.jpg">
            <input class="Search3" type="text" placeholder="What's happening">
            <button class="tweet-button">Tweet</button>
        </div>


    </body>
</html>