<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      p {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif
        }
      .Title {
        font-size: 20px;
        margin-bottom: 4px;
        font-weight: bold;
        margin-left: 10px;
      }
      .Subtitle {
        font-size: 15px;
        margin-top: 0px;
        margin-left: 10px;
        display: inline-block;
        vertical-align: middle;

      }
      .cat {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 10px;
        
      }

      .cat1 {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);       
      }
      .cat2 {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);       
      }
      .dog1 {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);       
      }      
      .dog2 {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 40px;
        margin-left: 10px;
        vertical-align: middle;
        
      }
      .profile-picture {
        margin-bottom: 10px;
      }

      .add-button {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(0, 98, 209);
        border-radius: 6px;
        border-style: none;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        font-size: 15px;
        width: 130px;
        margin-left: 10px;
        margin-bottom: 15px;
      }

      .profile-grid{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
        align-items: center;

      }


    </style>

  </head>

  <body>

    <div class="profile-grid">


    <div class="cat1">

    <img class="cat" src= "Pthumbnails\cat.jpg">   
      <p class="Title">Oliver</p>
      <div class="profile-picture">
        <img class="dog2" src="Pthumbnails/dog2.jpg">
        <p class="Subtitle">2 mutual friends</p>
      </div>  
      <button class="add-button">Add Friend</button>

    </div>


    <div class="cat2">

      <img class="cat" src= "Pthumbnails/cat2.jpg">
      <p class="Title">Oliver</p>
      <div class="profile-picture">
        <img class="dog2" src="Pthumbnails/dog2.jpg">
        <p class="Subtitle">2 mutual friends</p>     
      </div>     
      <button class="add-button">Add Friend</button>

      </div>


      <div class="dog1">

        <img class="cat" src= "Pthumbnails/dog.jpg">
        <p class="Title">Oliver</p>       
        <div class="profile-picture">
          <img class="dog2" src="Pthumbnails/dog2.jpg">
          <p class="Subtitle">2 mutual friends</p>      
        </div>
        <button class="add-button">Add Friend</button>

        </div>


    </div>

    
  </body>

</html>